# sharehands-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharehands/sharehands_frontend/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharehands/sharehands_frontend/: MainActivity.kt
app/src/main/java/com/sharehands/sharehands_frontend/adapter/home/: PopularRVAdapter.kt  SuggestionVPAdapter.kt  UserRankingRVAdapter.kt
app/src/main/java/com/sharehands/sharehands_frontend/adapter/mypage/: AppliedServiceRVAdapter.kt  CompletedServiceRVAdapter.kt  MyPageMenuRVAdapter.kt  MyPageServiceRVAdapter.kt  RecruitedServiceRVAdapter.kt  ScrapedServiceRVAdapter.kt  SuggestedServiceRVAdapter.kt
app/src/main/java/com/sharehands/sharehands_frontend/adapter/schedule/: BelongingsRVAdapter.kt  MemoRVAdapter.kt  MonthlyServiceRVAdapter.kt  TodayServiceRVAdapter.kt  TodayServiceVPAdapter.kt
app/src/main/java/com/sharehands/sharehands_frontend/adapter/search/: ApplicantsRVAdapter.kt  RecommendRVAdapter.kt  ReviewDetailRVAdapter.kt  ReviewPreviewRVAdapter.kt  SearchKeywordRVAdapter.kt  ServiceImageVPAdapter.kt  ServiceItemRVAdapter.kt  ServicePicRVAdapter.kt  ServicesSearchRVAdapter.kt  (+7 more)
app/src/main/java/com/sharehands/sharehands_frontend/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sharehands/sharehands_frontend/repository/: DatabaseDao.kt  Equipment.kt  MemoItem.kt  ScheduleDatabase.kt  SharedPreferencesManager.kt
app/src/main/java/com/sharehands/sharehands_frontend/service/: FirebaseMessagingService.kt
app/src/main/java/com/sharehands/sharehands_frontend/view/: BlockActivity.kt  MainActivity.kt  ProgressDialog.kt  ReportReviewActivity.kt  ReportServiceActivity.kt  SplashActivity.kt
app/src/main/res/anim/: anim_checkbox.xml  anim_element_fade_in.xml
app/src/main/res/drawable/: background_splash.xml  bg_user_profile.xml  border_bottom.xml  border_bottom_blocked.xml  btn_expired.xml  btn_manage.xml  calendar_date_selector.xml  checkbox_day_selected.xml  checkbox_day_selector.xml  checkbox_day_unselected.xml  chip_checked.xml  chip_unchecked.xml  custom_checkbox.xml  custom_radio.xml  date_selected.xml  dialog_picture.xml  edit_text.xml  edit_text_fulfilled.xml  edit_text_not_fulfilled.xml  ellipse_14.xml  frame_preview_profile.xml  frame_preview_thumbnail.xml  google_logo.xml  ic_addition.xml  ic_alert.xml  ic_alert_num.xml  ic_allow_reviews.xml  ic_apply_cancel.xml  ic_apply_quick.xml  ic_arrow_back.xml  ic_back_black.xml  ic_back_dir.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_button_green.xml  ic_cert.xml  ic_checkbox_filled.xml  ic_checkbox_unfilled.xml  ic_contact_etc.xml  (+73 more)
app/src/main/res/layout/: activity_app_info.xml  activity_applicant_info.xml  activity_applied_service.xml  activity_block.xml  activity_contact.xml  activity_daily_calendar.xml  activity_faq.xml  activity_location_search.xml  activity_main.xml  activity_monthly_calendar.xml  activity_notice.xml  activity_participated_service.xml  activity_permissions_agree.xml  activity_recruit.xml  activity_recruited_service.xml  activity_report_review.xml  activity_report_service.xml  activity_review_detail.xml  activity_review_write.xml  activity_scraped_service.xml  activity_search_result.xml  activity_service_detail.xml  activity_service_recruit.xml  activity_service_write.xml  activity_social_login.xml  activity_splash.xml  activity_suggested_service.xml  activity_terms_agree.xml  activity_user_info.xml  activity_user_info_write.xml  activity_user_preferences.xml  activity_withdraw.xml  dialog_add_item.xml  dialog_add_memo.xml  dialog_end_date.xml  dialog_get_picture.xml  dialog_profile.xml  dialog_start_date.xml  fragment_home.xml  fragment_my_page.xml  (+34 more)
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  filepaths.xml  fragment_my_page_xml_constraintlayout_scene.xml
app/src/test/java/com/sharehands/sharehands_frontend/: ExampleUnitTest.kt
(+127 files in other folders)
