pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        // 타임테이블 라이브러리 이용을 위하여
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ShareHands_frontend"
include ':app'
