<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="홈"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"
        android:enabled="true"/>
    <item android:title="일정 관리"
        android:icon="@drawable/ic_schedule"
        android:id="@+id/scheduleFragment"
        android:enabled="true"/>
    <item android:title="봉사 찾기"
        android:icon="@drawable/ic_search"
        android:id="@+id/searchFragment"
        android:enabled="true"/>
    <item android:title="마이페이지"
        android:icon="@drawable/ic_my_page"
        android:id="@+id/myPageFragment"
        android:enabled="true"/>
</menu>