<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sharehands_green_weak">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toTopOf="@id/tv_agree_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_agree_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="80dp"
            android:text="당신의 따뜻한 마음을 응원합니다!"
            android:textColor="@color/sharehands_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_agree_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            app:layout_constraintVertical_weight="0.1" />

        <TextView
            android:id="@+id/tv_agree_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="권한 설정"
            android:textColor="@color/sharehands_black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_check_info"
            app:layout_constraintStart_toStartOf="@id/tv_agree_subtitle"
            app:layout_constraintTop_toBottomOf="@id/tv_agree_subtitle"
            app:layout_constraintVertical_weight="0.15" />

        <TextView
            android:id="@+id/tv_check_info"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="원활한 서비스 이용을 위해,\n아래와 같은 접근 권한이 필요합니다."
            android:textColor="#ACACAC"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/layout_camera"
            app:layout_constraintStart_toStartOf="@id/tv_agree_subtitle"
            app:layout_constraintTop_toBottomOf="@id/tv_agree_title"
            app:layout_constraintVertical_weight="0.2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_camera"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/rectangle_shadow"
            app:layout_constraintBottom_toTopOf="@id/layout_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_agree_subtitle"
            app:layout_constraintTop_toBottomOf="@id/tv_check_info"
            app:layout_constraintVertical_weight="0.35">

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_camera"
                app:tint="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="카메라 (선택)"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_camera_desc"
                app:layout_constraintStart_toEndOf="@id/iv_camera"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_camera_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:text="게시글 사진 등록을 위하여 요구됩니다."
                android:textColor="#B1B1B1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_camera"
                app:layout_constraintTop_toBottomOf="@id/tv_camera" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_location"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/rectangle_shadow"
            app:layout_constraintBottom_toTopOf="@id/layout_btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_agree_subtitle"
            app:layout_constraintTop_toBottomOf="@id/layout_camera"
            app:layout_constraintVertical_weight="0.35">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_location"
                app:tint="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="위치 (선택)"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_location_desc"
                app:layout_constraintStart_toEndOf="@id/iv_location"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_location_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:text="현재 위치를 기반으로 봉사활동을 추천하기 위하여 요구됩니다."
                android:textColor="#B1B1B1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_location"
                app:layout_constraintTop_toBottomOf="@id/tv_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/layout_btn_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_location"
            app:layout_constraintVertical_weight="0.2">

            <TextView
                android:id="@+id/btn_next_active"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_login"
                android:backgroundTint="@color/sharehands_green_medium"
                android:elevation="6dp"
                android:gravity="center"
                android:text="다음"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
