<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/sharehands_toolbar"
            android:elevation="12dp"
            app:elevation="24dp"
            app:layout_insetEdge="start">

            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:elevation="0dp"
                android:contentInsetStart="8dp">

                <ImageView
                    android:id="@+id/iv_go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:src="@drawable/ic_back_dir"
                    app:tint="@color/sharehands_black"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="문의하기"
                    android:textColor="@color/sharehands_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_color"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/tv_notice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="문의처"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:text="비즈니스 관련 문의\nsharehands.app@gmail.com\n\n기능 관련 문의 : 케이엠 (안드로이드 개발)\nkmkim7575@gmail.com\n\n서버 관련 문의 : 메룰라 (서버 개발)\nmerula@naver.com"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_notice_title"
                app:layout_constraintTop_toBottomOf="@id/tv_notice_title"
                android:layout_marginTop="20dp"
                android:lineHeight="26dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
