<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="schedule_daily"
            type="com.sharehands.sharehands_frontend.model.schedule.DailySchedule" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_monthly_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sharehands_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:src="@drawable/ic_back_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#00000000"
                    android:text="일별 계획"
                    android:textColor="@color/sharehands_black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar_weekly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toTopOf="@id/view_schedule_mgt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mcv_allowClickDaysOutsideCurrentMonth="true"
                app:mcv_arrowColor="@color/sharehands_green_strong"
                app:mcv_calendarMode="week"
                app:mcv_headerTextAppearance="@style/CalendarViewTitleText"
                app:mcv_leftArrowMask="@drawable/ic_back_dir"
                app:mcv_rightArrowMask="@drawable/ic_forward_dir"
                app:mcv_selectionColor="@color/sharehands_green_strong"
                app:mcv_showOtherDates="other_months"
                app:mcv_weekDayTextAppearance="@style/CalendarViewWeekText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.01dp"
                android:background="@color/sharehands_gray"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>


            <TextView
                android:id="@+id/tv_schedule_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"/>



            <androidx.core.widget.NestedScrollView
                android:id="@+id/view_schedule_mgt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendar_monthly"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">

                    <com.github.tlaabs.timetableview.TimetableView
                        android:id="@+id/view_time_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:side_cell_width="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="-42dp"
                        app:column_count="2"
                        app:header_title="@array/daily_timetable_header" />

                    <!--                <androidx.recyclerview.widget.RecyclerView-->
                    <!--                    android:id="@+id/rv_daily_schedules"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="20dp"-->
                    <!--                    android:layout_marginTop="8dp"-->
                    <!--                    android:layout_marginEnd="20dp"-->
                    <!--                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                    app:layout_constraintTop_toTopOf="parent"-->
                    <!--                    app:layout_constraintEnd_toEndOf="parent"/>-->

                    <!--                <ImageView-->
                    <!--                    android:id="@+id/iv_logo"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:src="@drawable/sharehands_logo"-->
                    <!--                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@id/rv_daily_schedules"-->
                    <!--                    android:layout_marginStart="20dp"/>-->


                    <!--                <ImageView-->
                    <!--                    android:id="@+id/iv_logo2"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:src="@drawable/sharehands_logo"-->
                    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                    app:layout_constraintStart_toStartOf="parent"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@id/iv_logo"-->
                    <!--                    android:layout_marginStart="20dp"/>-->


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>
</layout>
