<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.sharehands.sharehands_frontend.viewmodel.search.ServiceSearchEtcViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tv_total_etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/sharehands_green_strong"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"/>

        <Spinner
            android:id="@+id/spinner_service_category"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_spinner"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_total_etc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintTop_toTopOf="@id/tv_total_etc"/>


        <!-- TODO 스크롤뷰 적용 여부 고려 -->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_total_etc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_result_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_etc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/refresh_layout"
            app:layout_constraintBottom_toBottomOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
