<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sharehands_toolbar"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:elevation="0dp"
            app:elevation="32dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/my_page_background">

                    <TextView
                        android:id="@+id/tv_my_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마이페이지"
                        android:textColor="@color/sharehands_black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:paddingTop="12dp"
                        android:layout_gravity="top|center"/>

                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="84dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="140dp">

                    <ImageView
                        android:id="@+id/user_profile"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_gravity="center"
                        android:background="@drawable/item_user_profile"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="8dp">

                        <FrameLayout
                            android:id="@+id/frame_user_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_user_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:text="로그인하세요."
                                android:textColor="@color/sharehands_black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/tv_user_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:textColor="@color/sharehands_black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_gravity="center"/>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frame_cert_badge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp">

                            <ImageView
                                android:id="@+id/iv_cert_badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_cert"
                                android:visibility="gone"/>

                        </FrameLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_forward_dir"
                            app:tint="@color/sharehands_black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/tv_user_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="나눔레벨"
                            android:textColor="@color/sharehands_green_strong"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_user_level_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1"
                            android:textStyle="bold"
                            android:textColor="@color/sharehands_green_strong"
                            android:textSize="16sp"
                            android:layout_marginStart="4dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mgt_service"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginBottom="40dp"/>


            </RelativeLayout>



        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_etc_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="로그아웃"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="20sp"
                        android:layout_marginStart="4dp"/>

                    <TextView
                        android:id="@+id/tv_unregister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회원탈퇴"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
