<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/frame_preview_profile"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_user_profile"
            app:layout_constraintTop_toTopOf="@id/iv_user_profile"
            tools:text="닉네임" />



        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나눔레벨"
            android:textColor="@color/sharehands_green_strong"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_user_nickname"
            app:layout_constraintTop_toTopOf="@id/tv_user_nickname"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_level_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@color/sharehands_green_strong"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_level"
            app:layout_constraintStart_toEndOf="@id/tv_level"
            app:layout_constraintTop_toTopOf="@id/tv_level"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_user_nickname"
            app:layout_constraintTop_toBottomOf="@id/tv_user_nickname"
            android:layout_marginTop="2dp"
            tools:text="2023. 03. 12."
            android:textColor="@color/text_color"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_date"
            app:layout_constraintStart_toEndOf="@id/tv_date"
            android:layout_marginStart="6dp"
            android:textSize="12sp"
            tools:text="15:00"
            android:textColor="@color/text_color"/>


        <ImageView
            android:id="@+id/iv_ban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@drawable/ic_user_ban"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/tv_user_nickname"
            app:layout_constraintBottom_toBottomOf="@id/tv_time"
            app:layout_constraintEnd_toStartOf="@id/iv_report"/>

        <ImageView
            android:id="@+id/iv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_user_nickname"
            app:layout_constraintBottom_toBottomOf="@id/tv_time"/>

        <RatingBar
            android:id="@+id/layout_rating"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:stepSize="0.1"
            app:layout_constraintTop_toBottomOf="@id/iv_user_profile"
            app:layout_constraintStart_toStartOf="@id/iv_user_profile"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="12dp"/>

<!--            <FrameLayout-->
<!--                android:id="@+id/layout_first_star"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_first_star_unfilled"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_star_unfilled"-->
<!--                    android:visibility="visible"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_first_star_filled"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_star_filled"-->
<!--                    android:visibility="gone"-->
<!--                    />-->

<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:id="@+id/layout_second_star"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_second_star_unfilled"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_star_unfilled"-->
<!--                    android:visibility="visible"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_second_star_filled"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_star_filled"-->
<!--                    android:visibility="gone"-->
<!--                    />-->

<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:id="@+id/layout_third_star"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_third_star_unfilled"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_star_unfilled"-->
<!--                    android:visibility="visible"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_third_star_filled"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_star_filled"-->
<!--                    android:visibility="gone"-->
<!--                    />-->

<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:id="@+id/layout_fourth_star"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_fourth_star_unfilled"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_star_unfilled"-->
<!--                    android:visibility="visible"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_fourth_star_filled"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_star_filled"-->
<!--                    android:visibility="gone"-->
<!--                    />-->

<!--            </FrameLayout>-->

<!--            <FrameLayout-->
<!--                android:id="@+id/layout_fifth_star"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_fifth_star_unfilled"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_star_unfilled"-->
<!--                    android:visibility="visible"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_fifth_star_filled"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_star_filled"-->
<!--                    android:visibility="gone"-->
<!--                    />-->

<!--            </FrameLayout>-->

<!--        </RatingBar>-->

        <TextView
            android:id="@+id/tv_review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:layout_marginBottom="8dp"
            tools:text="봉사를 할 수 있어서 정말 뜻깊은 시간이었다. 오늘은 푹 쉬어야겠다. 예전에 교육봉사만 해봐서 다른 봉사를 경험하고 싶었는데 좋은 경험이었다."/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
